# ComposeVideoPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halilibo/composetube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halilibo/composetube/: HomePage.kt  MainActivity.kt  MinimizedTitleAndControls.kt  Video.kt  VideoPlayerPage.kt
app/src/main/java/com/halilibo/composetube/model/: Video.kt
app/src/main/java/com/halilibo/composetube/ui/: Color.kt  MinimizeLayout.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: videos.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halilibo/composetube/: ExampleUnitTest.kt
composevideoplayer/: build.gradle
composevideoplayer/src/androidTest/java/com/halilibo/composevideoplayer/: ExampleInstrumentedTest.kt
composevideoplayer/src/main/: AndroidManifest.xml
composevideoplayer/src/main/java/com/halilibo/composevideoplayer/: DefaultVideoPlayerController.kt  MediaControlButtons.kt  MediaControlGestures.kt  MediaPlaybackControls.kt  PlaybackState.kt  PlayerSurface.kt  ProgressIndicator.kt  SeekBar.kt  ShadowedIconButton.kt  VideoPlayer.kt  VideoPlayerController.kt  VideoPlayerSource.kt  VideoPlayerState.kt  VideoPlayerUiState.kt
composevideoplayer/src/main/java/com/halilibo/composevideoplayer/util/: FlowDebouncer.kt  Helpers.kt  StateFlowExt.kt
composevideoplayer/src/main/res/layout/: surface.xml
composevideoplayer/src/main/res/values/: strings.xml
composevideoplayer/src/test/java/com/halilibo/composevideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
